{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "express": "^4.19.2",
    "mongoose": "^8.5.4",
    "url": "^0.11.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
